.Amatic_Regular(@font: 12px){
  font-family: 'Amatic SC', cursive;
  font-size: @font;
  font-weight: 400;
}

.Amatic_Bold(@font: 12px){
  font-family: 'Amatic SC', cursive;
  font-size: @font;
  font-weight: 700;
}

.Multi_Light(@font: 12px){
  font-family: 'Muli', sans-serif;
  font-size: @font;
  font-weight: 300;
}

.Multi_Light_Italic(@font: 12px){
  font-family: 'Muli', sans-serif;
  font-size: @font;
  font-weight: 300;
  font-style: italic;
}

.Multi_Regular(@font: 12px){
  font-family: 'Muli', sans-serif;
  font-size: @font;
  font-weight: 400;
}

.Multi_Regular_Italic(@font: 12px){
  font-family: 'Muli', sans-serif;
  font-size: @font;
  font-weight: 400;
  font-style: italic;
}

.Multi_SemiBold(@font: 12px){
  font-family: 'Muli', sans-serif;
  font-size: @font;
  font-weight: 600;
}

.Multi_SemiBold_Italic(@font: 12px){
  font-family: 'Muli', sans-serif;
  font-size: @font;
  font-weight: 600;
  font-style: italic;
}

.Multi_Bold(@font: 12px){
  font-family: 'Muli', sans-serif;
  font-size: @font;
  font-weight: 700;
}

.Multi_Bold_Italic(@font: 12px){
  font-family: 'Muli', sans-serif;
  font-size: @font;
  font-weight: 700;
  font-style: italic;
}