body {
  font-family: 'Muli', sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
}
div.art-content h1,
div.col-info-diet h1 {
  font-family: 'Amatic SC', cursive;
  font-size: 3.2rem;
  font-weight: 700;
  color: #e855b7;
}
div.art-content h2,
div.col-info-diet h2 {
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
  font-weight: 700;
  color: #e855b7;
}
div.art-content h3,
div.col-info-diet h3 {
  font-family: 'Amatic SC', cursive;
  font-size: 2.7rem;
  font-weight: 700;
  color: #e855b7;
}
div.clear-fix {
  clear: both;
}
img.img-fluid.left-image {
  float: left;
  margin: 0 15px 15px 0;
}
img.img-fluid.right-image {
  float: right;
  margin: 0 0 15px 15px;
}
.btn.btn-pink {
  background: #e855b7;
  color: #FFF;
  font-family: 'Muli', sans-serif;
  font-size: 1.1rem;
  font-weight: 400;
}
div.line-section {
  width: 70%;
  margin: 0px auto 0px auto;
  height: 30px;
  position: relative;
}
div.line-section div.line {
  height: 1px;
  background: #000;
}
div.line-section div.inside-icon {
  background: #FFF;
  margin: -15px auto 0 auto;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 2rem;
}
div.pre-header {
  width: 100%;
  height: 40px;
  border-bottom: 1px solid #38483D;
  background: #717171;
  color: #FFF;
}
div.pre-header .tel {
  float: right;
  font-size: 1.4rem;
  text-align: right;
  width: 25%;
  margin-right: 5%;
  padding-top: 2px;
  text-shadow: 1px 1px 0 #000;
}
div.pre-header .tel i {
  margin-right: 10px;
}
div.pre-header .tel span.tel-nr {
  display: inline-block;
}
div.pre-header .tel a {
  color: #FFF;
}
@media (max-width: 1024px) {
  div.pre-header {
    display: none;
  }
}
header.front {
  position: relative;
  overflow: hidden;
  min-height: 400px;
  font-family: 'Amatic SC', cursive;
  font-size: 1.2rem;
  font-weight: 400;
}
header.front div.social-btns {
  position: fixed;
  right: 0;
  top: 450px;
  width: 60px;
  z-index: 77;
}
header {
  position: relative;
  overflow: hidden;
  font-family: 'Amatic SC', cursive;
  font-size: 1.2rem;
  font-weight: 400;
}
header div.social-btns {
  position: fixed;
  right: 0;
  top: 450px;
  width: 60px;
  z-index: 77;
}
nav.menu-normal {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  height: 50px;
  font-weight: 400;
}
div.rotate-beam {
  background: #C0D062;
  width: 800px;
  height: 120px;
  margin-left: -70px;
  transform: rotate(-20deg);
  -moz-transform: rotate(-20deg);
  -webkit-transform: rotate(-20deg);
  -o-transform: rotate(-20deg);
  -ms-transform: rotate(-20deg);
  z-index: 2;
  box-shadow: 2px 2px 0px #38483D, 10px 40px 100px #ECECEC;
}
@media (max-width: 1900px) {
  div.rotate-beam {
    margin-left: -170px;
    transform: rotate(-40deg);
    -moz-transform: rotate(-40deg);
    -webkit-transform: rotate(-40deg);
    -o-transform: rotate(-40deg);
    -ms-transform: rotate(-40deg);
  }
}
@media (max-width: 1520px) {
  div.rotate-beam {
    height: 100px;
  }
}
@media (max-width: 1350px) {
  div.rotate-beam {
    height: 85px;
    margin-left: -185px;
  }
}
@media (max-width: 1200px) {
  div.rotate-beam {
    height: 60px;
    margin-left: -230px;
  }
}
@media (max-width: 600px) {
  div.rotate-beam {
    height: 40px;
    margin-left: -330px;
  }
}
.logo-cont-normal {
  width: 250px;
  transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  margin-left: 50px;
  margin-top: -100px;
  z-index: 2;
}
@media (max-width: 1520px) {
  .logo-cont-normal {
    width: 220px;
    margin-top: -50px;
    margin-left: 20px;
  }
}
@media (max-width: 1350px) {
  .logo-cont-normal {
    width: 200px;
    margin-top: -50px;
    margin-left: 20px;
  }
}
@media (max-width: 1200px) {
  .logo-cont-normal {
    width: 150px;
  }
}
@media (max-width: 600px) {
  .logo-cont-normal {
    width: 110px;
    margin-top: -28px;
  }
}
div.menu-nav.left-view {
  margin-top: -258px;
  height: 50px;
  float: left;
  width: 79.16666667%;
  margin-left: 20.83333333%;
}
@media (max-width: 1350px) {
  div.menu-nav.left-view {
    margin-top: -218px;
  }
}
@media (max-width: 1200px) {
  div.menu-nav.left-view {
    margin-top: -148px;
  }
}
@media (max-width: 1024px) {
  div.menu-nav.left-view {
    display: none;
  }
}
div.menu-nav.left-view ul.menu-inline {
  margin-left: 190px;
  padding-left: 60px;
}
@media (max-width: 1900px) {
  div.menu-nav.left-view ul.menu-inline {
    margin-left: 50px;
  }
}
@media (max-width: 1520px) {
  div.menu-nav.left-view ul.menu-inline {
    margin-left: 25px;
  }
}
@media (max-width: 1350px) {
  div.menu-nav.left-view ul.menu-inline {
    margin-left: 0px;
  }
}
@media (max-width: 1200px) {
  div.menu-nav.left-view ul.menu-inline {
    margin-left: -50px;
  }
}
div.menu-nav.left-view ul.menu-inline li {
  display: inline-block;
  position: relative;
}
div.menu-nav.left-view ul.menu-inline li a {
  font-family: 'Amatic SC', cursive;
  font-size: 1.7rem;
  font-weight: 400;
  font-weight: bold;
  display: table;
  color: #38483D;
  height: 3.2rem;
  padding-top: 0.7rem;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
}
@media (max-width: 1520px) {
  div.menu-nav.left-view ul.menu-inline li a {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 1350px) {
  div.menu-nav.left-view ul.menu-inline li a {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 1200px) {
  div.menu-nav.left-view ul.menu-inline li a {
    font-family: 'Amatic SC', cursive;
    font-size: 1.5rem;
    font-weight: 700;
  }
}
div.menu-nav.left-view ul.menu-inline li ul.child-ul {
  position: absolute;
  left: 0;
  top: 3.1rem;
  z-index: 33;
  padding-left: 0;
  display: none;
}
div.menu-nav.left-view ul.menu-inline li:hover ul.child-ul {
  display: block;
  border-left: 2px solid #38483D;
  border-right: 2px solid #38483D;
  width: 200px;
  background: #FFF;
}
div.menu-nav.left-view ul.menu-inline li:hover ul.child-ul li {
  display: block;
}
div.menu-nav.left-view ul.menu-inline li:hover ul.child-ul li a {
  display: table;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}
@media (min-width: 1024px) {
  div.mobile-nav-menu {
    display: none;
  }
}
@media (max-width: 1024px) {
  div.mobile-nav-menu {
    display: block;
  }
}
div.mobile-nav-menu {
  background-color: #717171;
  min-height: 60px;
}
div.mobile-nav-menu div.menu-mobile-content.hidden-menu {
  display: none;
}
div.mobile-nav-menu div.menu-mobile-content {
  overflow: hidden;
  display: block;
  padding-bottom: 15px;
  padding-left: 7px;
  padding-right: 7px;
}
div.mobile-nav-menu div.menu-mobile-content ul.menu-mobile-ul {
  padding-left: 0;
}
div.mobile-nav-menu div.menu-mobile-content ul.menu-mobile-ul li {
  display: block;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
  line-height: 1rem;
}
div.mobile-nav-menu div.menu-mobile-content ul.menu-mobile-ul li a {
  color: #FFF;
  font-size: 1.2rem;
  padding-top: 7px;
  padding-bottom: 5px;
  display: table;
  width: 100%;
}
@media (max-width: 480px) {
  div.mobile-nav-menu div.menu-mobile-content ul.menu-mobile-ul li a {
    font-size: 1rem;
  }
}
div.mobile-nav-menu div.menu-mobile-content ul.menu-mobile-ul li ul.child-ul {
  padding-left: 0;
  width: 100%;
  min-height: 150px;
  display: none;
}
div.mobile-nav-menu div.menu-mobile-content ul.menu-mobile-ul li ul.child-ul li {
  text-align: left;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
}
div.mobile-nav-menu div.menu-mobile-content ul.menu-mobile-ul li ul.child-ul li a {
  color: #FFF;
  font-size: 1rem;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: none;
  display: table;
  width: 100%;
}
div.mobile-nav-menu div.row-before-elements div.col-left-btn {
  float: left;
  width: 54.16666667%;
  margin-left: 0%;
}
@media (max-width: 760px) {
  div.mobile-nav-menu div.row-before-elements div.col-left-btn {
    width: 100%;
  }
}
div.mobile-nav-menu div.row-before-elements div.col-right-phone {
  float: left;
  width: 45.83333333%;
  margin-left: 0%;
  text-align: right;
}
@media (max-width: 760px) {
  div.mobile-nav-menu div.row-before-elements div.col-right-phone {
    width: 100%;
  }
}
div.mobile-nav-menu div.row-before-elements div.col-left-btn div.mobile-btn {
  border: 3px solid #FFF;
  padding: 6px;
  width: 60px;
  margin: 8px 5px 5px 5px;
  float: right;
  position: relative;
  overflow: hidden;
}
@media (max-width: 760px) {
  div.mobile-nav-menu div.row-before-elements div.col-left-btn div.mobile-btn {
    float: none;
    margin: 8px auto;
  }
}
div.mobile-nav-menu div.row-before-elements div.col-left-btn div.mobile-btn div.line {
  height: 3px;
  background: #FFF;
  margin-top: 6px;
}
div.mobile-nav-menu div.row-before-elements div.col-left-btn div.mobile-btn div.line:first-child {
  margin-top: 0;
}
div.mobile-nav-menu div.row-before-elements div.col-left-btn div.mobile-btn a.under-mobile-btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
div.mobile-nav-menu div.col-right-phone div.tel {
  color: #FFF;
  padding-top: 10px;
  padding-right: 10px;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
@media (max-width: 760px) {
  div.mobile-nav-menu div.col-right-phone div.tel {
    text-align: center;
  }
}
div.mobile-nav-menu div.col-right-phone div.tel a {
  color: #FFF;
}
div.mobile-nav-menu.fix-it {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}
div.mobile-nav-menu-other {
  background-color: #717171;
  min-height: 60px;
}
@media (min-width: 1024.99px) {
  div.mobile-nav-menu-other {
    display: none;
  }
}
div.mobile-nav-menu-other div.menu-mobile-content.hidden-menu {
  display: none;
}
div.mobile-nav-menu-other div.menu-mobile-content {
  overflow: hidden;
  display: block;
  padding-bottom: 15px;
  padding-left: 7px;
  padding-right: 7px;
}
div.mobile-nav-menu-other div.menu-mobile-content ul.menu-mobile-ul {
  padding-left: 0;
}
div.mobile-nav-menu-other div.menu-mobile-content ul.menu-mobile-ul li {
  display: block;
  text-align: center;
  padding-top: 3px;
  padding-bottom: 3px;
  line-height: 1rem;
}
div.mobile-nav-menu-other div.menu-mobile-content ul.menu-mobile-ul li a {
  color: #FFF;
  font-size: 1.2rem;
  padding-top: 7px;
  padding-bottom: 5px;
  display: table;
  width: 100%;
}
@media (max-width: 480px) {
  div.mobile-nav-menu-other div.menu-mobile-content ul.menu-mobile-ul li a {
    font-size: 1rem;
  }
}
div.mobile-nav-menu-other div.menu-mobile-content ul.menu-mobile-ul li ul.child-ul {
  padding-left: 0;
  width: 100%;
  min-height: 150px;
  display: none;
}
div.mobile-nav-menu-other div.menu-mobile-content ul.menu-mobile-ul li ul.child-ul li {
  text-align: left;
  width: 100%;
  padding-top: 2px;
  padding-bottom: 2px;
}
div.mobile-nav-menu-other div.menu-mobile-content ul.menu-mobile-ul li ul.child-ul li a {
  color: #FFF;
  font-size: 1rem;
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: none;
  display: table;
  width: 100%;
}
div.mobile-nav-menu-other div.row-before-elements div.col-left-btn {
  float: left;
  width: 54.16666667%;
  margin-left: 0%;
}
@media (max-width: 760px) {
  div.mobile-nav-menu-other div.row-before-elements div.col-left-btn {
    width: 100%;
  }
}
div.mobile-nav-menu-other div.row-before-elements div.col-right-phone {
  float: left;
  width: 45.83333333%;
  margin-left: 0%;
  text-align: right;
}
@media (max-width: 760px) {
  div.mobile-nav-menu-other div.row-before-elements div.col-right-phone {
    width: 100%;
  }
}
div.mobile-nav-menu-other div.row-before-elements div.col-left-btn div.mobile-btn {
  border: 3px solid #FFF;
  padding: 6px;
  width: 60px;
  margin: 8px 5px 5px 5px;
  float: right;
  position: relative;
  overflow: hidden;
}
@media (max-width: 760px) {
  div.mobile-nav-menu-other div.row-before-elements div.col-left-btn div.mobile-btn {
    float: none;
    margin: 8px auto;
  }
}
div.mobile-nav-menu-other div.row-before-elements div.col-left-btn div.mobile-btn div.line {
  height: 3px;
  background: #FFF;
  margin-top: 6px;
}
div.mobile-nav-menu-other div.row-before-elements div.col-left-btn div.mobile-btn div.line:first-child {
  margin-top: 0;
}
div.mobile-nav-menu-other div.row-before-elements div.col-left-btn div.mobile-btn a.under-mobile-btn {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
div.mobile-nav-menu-other div.col-right-phone div.tel {
  color: #FFF;
  padding-top: 10px;
  padding-right: 10px;
  font-size: 1.3rem;
  letter-spacing: 1px;
}
@media (max-width: 760px) {
  div.mobile-nav-menu-other div.col-right-phone div.tel {
    text-align: center;
  }
}
div.mobile-nav-menu-other div.col-right-phone div.tel a {
  color: #FFF;
}
div.mobile-nav-menu-other.allways-fixed {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
}
div.logo-sites.after-menu {
  overflow: hidden;
}
@media (min-width: 1024px) {
  div.logo-sites.after-menu {
    display: none;
  }
}
@media (max-width: 760px) {
  div.logo-sites.after-menu {
    margin-top: 40px;
  }
}
div.logo-sites.after-menu div.logo-show-after {
  width: 130px;
  margin-top: 5px;
  margin-left: 5px;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
}
div.logo-sites.after-menu div.shadow-line-after {
  height: 60px;
  width: 600px;
  background: #e855b7;
  margin-left: -120px;
  transform: rotate(-35deg);
  -webkit-transform: rotate(-35deg);
  -moz-transform: rotate(-35deg);
  -o-transform: rotate(-35deg);
  -ms-transform: rotate(-35deg);
}
div.rotor {
  height: 400px;
  margin-top: 50px;
  background-size: cover;
}
@media (max-width: 1200px) {
  div.rotor {
    height: 300px;
  }
}
div.rotor div.shadow-right {
  background: #e855b7;
  height: 90px;
  margin-right: -65%;
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  box-shadow: 10px 40px 100px #ECECEC;
}
@media (max-width: 1900px) {
  div.rotor div.shadow-right {
    margin-right: -70%;
    transform: rotate(40deg);
    -webkit-transform: rotate(40deg);
    -moz-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
  }
}
@media (max-width: 1350px) {
  div.rotor div.shadow-right {
    height: 70px;
    margin-right: -75%;
  }
}
@media (max-width: 600px) {
  div.rotor div.shadow-right {
    height: 40px;
    margin-right: -95%;
  }
}
div.rotor .image-view-right {
  border: 4px solid #e855b7;
  border-radius: 300px;
  height: 340px;
  width: 340px;
  overflow: hidden;
  position: absolute;
  top: 80px;
  box-shadow: -10px 10px 0 #e855b7;
}
@media (max-width: 1520px) {
  div.rotor .image-view-right {
    height: 280px;
    width: 280px;
  }
}
@media (max-width: 1350px) {
  div.rotor .image-view-right {
    top: 50px;
  }
}
@media (max-width: 1200px) {
  div.rotor .image-view-right {
    height: 210px;
    width: 210px;
  }
}
@media (max-width: 910px) {
  div.rotor .image-view-right {
    top: 30px;
    height: 130px;
    width: 130px;
  }
}
@media (max-width: 600px) {
  div.rotor .image-view-right {
    top: 17px;
    height: 100px;
    width: 100px;
  }
}
div.rotor .image-view-left {
  height: 490px;
  width: 490px;
  overflow: hidden;
  position: absolute;
  top: 180px;
  z-index: 1;
}
@media (max-width: 1520px) {
  div.rotor .image-view-left {
    height: 400px;
    width: 400px;
    top: 220px;
  }
}
@media (max-width: 1350px) {
  div.rotor .image-view-left {
    height: 280px;
    width: 280px;
  }
}
@media (max-width: 910px) {
  div.rotor .image-view-left {
    height: 300px;
    width: 300px;
  }
}
div.rotor h2.first-head {
  position: absolute;
  z-index: 3;
  font-family: 'Amatic SC', cursive;
  font-size: 3.2rem;
  font-weight: 400;
  top: 180px;
  text-align: center;
  width: 100%;
}
@media (max-width: 1200px) {
  div.rotor h2.first-head {
    top: 130px;
  }
}
@media (max-width: 910px) {
  div.rotor h2.first-head {
    font-family: 'Amatic SC', cursive;
    font-size: 2.5rem;
    font-weight: 400;
  }
}
div.rotor h2.second-head {
  position: absolute;
  z-index: 3;
  font-family: 'Amatic SC', cursive;
  font-size: 2.8rem;
  font-weight: 400;
  top: 240px;
  text-align: center;
  width: 100%;
}
@media (max-width: 1200px) {
  div.rotor h2.second-head {
    top: 190px;
  }
}
@media (max-width: 910px) {
  div.rotor h2.second-head {
    font-family: 'Amatic SC', cursive;
    font-size: 2rem;
    font-weight: 400;
  }
}
div.rotor .slide .image-view-right {
  z-index: 11;
  right: -400px;
  transition: 1200ms all;
  -webkit-transition: 1200ms all;
  -moz-transition: 1200ms all;
  -o-transition: 1200ms all;
  -ms-transition: 1200ms all;
}
div.rotor .slide .image-view-left {
  z-index: 11;
  left: -500px;
  transition: 1200ms all;
  -webkit-transition: 1200ms all;
  -moz-transition: 1200ms all;
  -o-transition: 1200ms all;
  -ms-transition: 1200ms all;
}
div.rotor .slide h2.first-head {
  left: -100%;
  transition: 1200ms all;
  -webkit-transition: 1200ms all;
  -moz-transition: 1200ms all;
  -o-transition: 1200ms all;
  -ms-transition: 1200ms all;
}
div.rotor .slide h2.second-head {
  left: -100%;
  transition: 1200ms all;
  -webkit-transition: 1200ms all;
  -moz-transition: 1200ms all;
  -o-transition: 1200ms all;
  -ms-transition: 1200ms all;
}
div.rotor .slide a.over-slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 66;
}
div.rotor .slide.active .image-view-right {
  z-index: 12;
  right: 20px;
  transition: 1200ms all;
  -webkit-transition: 1200ms all;
  -moz-transition: 1200ms all;
  -o-transition: 1200ms all;
  -ms-transition: 1200ms all;
}
div.rotor .slide.active .image-view-left {
  z-index: 11;
  left: 140px;
  transition: 1200ms all;
  -webkit-transition: 1200ms all;
  -moz-transition: 1200ms all;
  -o-transition: 1200ms all;
  -ms-transition: 1200ms all;
}
@media (max-width: 1520px) {
  div.rotor .slide.active .image-view-left {
    left: 70px;
  }
}
@media (max-width: 1350px) {
  div.rotor .slide.active .image-view-left {
    left: 50px;
  }
}
@media (max-width: 910px) {
  div.rotor .slide.active .image-view-left {
    left: -80px;
  }
}
div.rotor .slide.active h2.first-head {
  left: 0%;
  transition: 1200ms all;
  -webkit-transition: 1200ms all;
  -moz-transition: 1200ms all;
  -o-transition: 1200ms all;
  -ms-transition: 1200ms all;
}
div.rotor .slide.active h2.second-head {
  left: 0%;
  transition: 1200ms all;
  -webkit-transition: 1200ms all;
  -moz-transition: 1200ms all;
  -o-transition: 1200ms all;
  -ms-transition: 1200ms all;
}
div.rotor .slide.active a.over-slide {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 67;
}
div.fixed-nav-menu#menu-fixed {
  display: none;
}
div.fixed-nav-menu.show-menu#menu-fixed {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 65px;
  background-color: #FFF;
  z-index: 99;
  box-shadow: 0px 0px 10px #38483D;
}
@media (max-width: 1024px) {
  div.fixed-nav-menu.show-menu#menu-fixed {
    display: none;
  }
}
div.fixed-nav-menu.show-menu#menu-fixed div.line-over-logo {
  background-color: #e855b7;
  transform: rotate(-30deg);
  margin-top: -40px;
  margin-left: -85px;
  height: 60px;
  width: 400px;
}
div.fixed-nav-menu.show-menu#menu-fixed .left-fix-logo {
  float: left;
  width: 20%;
  margin-left: 0%;
}
div.fixed-nav-menu.show-menu#menu-fixed .left-fix-logo div.logo-fix-cont {
  padding: 10px 0 0 20px;
  transform: rotate(0deg);
}
div.fixed-nav-menu.show-menu#menu-fixed .left-fix-logo div.logo-fix-cont img.image-logo-fixed.img-fluid {
  width: 8vw;
  margin-top: -24px;
}
div.fixed-nav-menu.show-menu#menu-fixed div.right-menu-fix {
  float: left;
  width: 80%;
  margin-left: 0%;
}
div.fixed-nav-menu.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li {
  display: inline-block;
  position: relative;
}
div.fixed-nav-menu.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li a {
  font-family: 'Amatic SC', cursive;
  font-size: 1.7rem;
  font-weight: 400;
  font-weight: bold;
  display: table;
  color: #38483D;
  height: 3.2rem;
  padding-top: 0.7rem;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
}
div.fixed-nav-menu.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li ul.child-ul {
  position: absolute;
  left: 0;
  top: 3.1rem;
  z-index: 33;
  padding-left: 0;
  display: none;
}
div.fixed-nav-menu.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li:hover ul.child-ul {
  display: none;
  border-left: 2px solid #38483D;
  border-right: 2px solid #38483D;
  width: 200px;
  background: #FFF;
}
div.fixed-nav-menu.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li:hover ul.child-ul li {
  display: block;
}
div.fixed-nav-menu.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li:hover ul.child-ul li a {
  display: table;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}
div.fixed-nav-menu-other.show-menu#menu-fixed {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 65px;
  background-color: #FFF;
  z-index: 99;
  box-shadow: 0px 0px 10px #38483D;
}
@media (max-width: 1024px) {
  div.fixed-nav-menu-other.show-menu#menu-fixed {
    display: none;
  }
}
div.fixed-nav-menu-other.show-menu#menu-fixed div.line-over-logo {
  background-color: #e855b7;
  transform: rotate(-30deg);
  margin-top: -40px;
  margin-left: -85px;
  height: 60px;
  width: 400px;
}
div.fixed-nav-menu-other.show-menu#menu-fixed .left-fix-logo {
  float: left;
  width: 20%;
  margin-left: 0%;
}
div.fixed-nav-menu-other.show-menu#menu-fixed .left-fix-logo div.logo-fix-cont {
  padding: 10px 0 0 20px;
  transform: rotate(0deg);
}
div.fixed-nav-menu-other.show-menu#menu-fixed .left-fix-logo div.logo-fix-cont img.image-logo-fixed.img-fluid {
  width: 8vw;
  margin-top: -24px;
}
div.fixed-nav-menu-other.show-menu#menu-fixed div.right-menu-fix {
  float: left;
  width: 80%;
  margin-left: 0%;
}
div.fixed-nav-menu-other.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li {
  display: inline-block;
  position: relative;
}
div.fixed-nav-menu-other.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li a {
  font-family: 'Amatic SC', cursive;
  font-size: 1.7rem;
  font-weight: 400;
  font-weight: bold;
  display: table;
  color: #38483D;
  height: 3.2rem;
  padding-top: 0.7rem;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
}
div.fixed-nav-menu-other.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li ul.child-ul {
  position: absolute;
  left: 0;
  top: 3.1rem;
  z-index: 33;
  padding-left: 0;
  display: none;
}
div.fixed-nav-menu-other.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li:hover ul.child-ul {
  display: block;
  border-left: 2px solid #38483D;
  border-right: 2px solid #38483D;
  width: 200px;
  background: #FFF;
}
div.fixed-nav-menu-other.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li:hover ul.child-ul li {
  display: block;
}
div.fixed-nav-menu-other.show-menu#menu-fixed div.right-menu-fix ul.menu-inline-fix li:hover ul.child-ul li a {
  display: table;
  width: 100%;
  padding-left: 25px;
  padding-right: 25px;
}
section.diets-boxes {
  overflow: hidden;
  padding-bottom: 5px;
  padding-top: 45px;
  padding-left: 4vw;
  padding-right: 4vw;
}
section.diets-boxes .grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}
@media (max-width: 1450px) {
  section.diets-boxes .grid-container {
    grid-template-columns: repeat(12, 1fr);
  }
}
section.diets-boxes .grid-container .col-left {
  grid-area: 1 / span 3 / span 1;
}
@media (max-width: 1450px) {
  section.diets-boxes .grid-container .col-left {
    grid-area: 1 / span 8 / span 1;
  }
}
@media (max-width: 1320px) {
  section.diets-boxes .grid-container .col-left {
    grid-area: 1 / span 12 / span 1;
  }
}
section.diets-boxes .grid-container .col-right {
  grid-area: 1 / span 4 / span 1;
}
@media (max-width: 1450px) {
  section.diets-boxes .grid-container .col-right {
    grid-area: 1 / span 4 / span 1;
  }
}
@media (max-width: 1320px) {
  section.diets-boxes .grid-container .col-right {
    grid-area: 2 / span 12 / span 1;
  }
}
section.diets-boxes div.row-diet {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
@media (max-width: 1900px) {
  section.diets-boxes div.row-diet {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 1450px) {
  section.diets-boxes div.row-diet {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1320px) {
  section.diets-boxes div.row-diet {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 920px) {
  section.diets-boxes div.row-diet {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 697px) {
  section.diets-boxes div.row-diet {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  section.diets-boxes div.row-diet {
    grid-template-columns: repeat(1, 1fr);
  }
}
section.diets-boxes div.row-diet .col-diet {
  overflow: hidden;
  position: relative;
}
section.diets-boxes div.row-diet .col-diet h2.diet-title {
  position: absolute;
  margin: 0;
  width: 100%;
  bottom: 0px;
  left: 0;
  padding-right: 5%;
  color: #FFF;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: 'Amatic SC', cursive;
  font-size: 2.2rem;
  font-weight: 400;
  font-weight: bold;
}
section.diets-boxes div.row-diet .col-diet .green-label {
  position: absolute;
  left: -70px;
  bottom: -10px;
  background-color: #e855b7;
  height: 35px;
  width: 250px;
  box-shadow: 0 0 40px #000;
  transform: rotate(35deg);
}
section.diets-boxes div.row-diet .col-diet a.link-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
section.diets-boxes .col-left {
  padding-right: 50px;
}
@media (max-width: 1320px) {
  section.diets-boxes .col-left {
    padding-right: 0;
  }
}
section.diets-boxes .col-left div.line-section div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
section.diets-boxes .col-left h1.left-primary-title {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  font-size: 3.2rem;
  font-weight: 400;
}
section.diets-boxes .col-left div.content-about {
  margin: auto;
  text-align: center;
  margin-bottom: 40px;
}
@media (max-width: 1450px) {
  section.diets-boxes .col-left div.content-about {
    margin-bottom: 90px;
  }
}
section.diets-boxes .col-left h2.paragraf-title {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Amatic SC', cursive;
  font-size: 2.8rem;
  font-weight: 400;
}
section.diets-boxes .col-left div.delivery-details {
  text-align: center;
}
section.diets-boxes .col-left div.delivery-details div.round-delivery-el {
  text-align: center;
  display: inline-block;
  float: left;
  width: 50%;
  margin-left: 0%;
}
section.diets-boxes .col-left div.delivery-details div.round-delivery-el div.round-screen {
  display: inline-table;
  width: 100px;
  height: 100px;
  border-radius: 110px;
  border: 3px solid #717171;
  padding-top: 25px;
  margin-right: 10px;
}
section.diets-boxes .col-left div.delivery-details div.round-delivery-el div.round-screen i {
  text-align: center;
  font-size: 3rem;
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
section.diets-boxes .col-left div.delivery-details div.round-delivery-el div.desc-step {
  width: calc(100% - 120px);
  text-align: left;
  padding-right: 10px;
  display: inline-table;
  vertical-align: middle;
  height: 100px;
}
section.fit-section {
  overflow: hidden;
  padding-bottom: 5px;
  padding-top: 45px;
  padding-left: 4vw;
  padding-right: 4vw;
}
section.fit-section div.other-offers {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5px;
}
section.fit-section div.other-offers div.left-other-offer {
  grid-area: 1 / span 3 / span 1;
}
@media (max-width: 1320px) {
  section.fit-section div.other-offers div.left-other-offer {
    grid-area: 1 / span 4 / span 1;
  }
}
@media (max-width: 1200px) {
  section.fit-section div.other-offers div.left-other-offer {
    grid-area: 2 / span 8 / span 1;
  }
}
section.fit-section div.other-offers div.right-other-offer {
  grid-area: 1 / span 5 / span 1;
}
@media (max-width: 1320px) {
  section.fit-section div.other-offers div.right-other-offer {
    grid-area: 1 / span 4 / span 1;
  }
}
@media (max-width: 1200px) {
  section.fit-section div.other-offers div.right-other-offer {
    grid-area: 1 / span 8 / span 1;
  }
}
section.fit-section div.other-offers div.left-other-offer div.grid-other {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
}
@media (max-width: 1200px) {
  section.fit-section div.other-offers div.left-other-offer div.grid-other {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1024px) {
  section.fit-section div.other-offers div.left-other-offer div.grid-other {
    grid-template-columns: repeat(2, 1fr);
  }
}
section.fit-section div.other-offers div.left-other-offer div.grid-other div.col-grid-first {
  overflow: hidden;
  position: relative;
}
section.fit-section div.other-offers div.left-other-offer div.grid-other div.col-grid-second {
  overflow: hidden;
  position: relative;
}
section.fit-section div.other-offers div.left-other-offer div.grid-other div.col-grid-third {
  overflow: hidden;
  position: relative;
}
section.fit-section div.other-offers div.left-other-offer div.col-other-offer {
  position: relative;
  overflow: hidden;
}
section.fit-section div.other-offers div.left-other-offer div.col-other-offer div.beam-rot-bx {
  position: absolute;
  right: -70px;
  top: -10px;
  background-color: #C0D062;
  height: 55px;
  width: 250px;
  box-shadow: 0 0 40px #000;
  transform: rotate(-135deg);
}
section.fit-section div.other-offers div.left-other-offer div.col-other-offer div.other-bx-title {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  padding-right: 5px;
  padding-top: 17px;
  padding-bottom: 17px;
  font-size: 1.8rem;
  color: #FFF;
  font-family: 'Amatic SC', cursive;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 2.2rem;
}
section.fit-section div.other-offers div.left-other-offer div.col-other-offer a.link-art {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 22;
}
section.fit-section div.other-offers div.left-other-offer div.col-other-offer.col-grid-third.col-contact div.icon-center {
  position: absolute;
  left: 10%;
  bottom: 10%;
  width: 80%;
  text-align: center;
}
section.fit-section div.other-offers div.left-other-offer div.col-other-offer.col-grid-third.col-contact div.icon-center i {
  font-size: 4rem;
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
section.fit-section div.other-offers div.left-other-offer div.col-other-offer.col-grid-third.col-contact div.other-bx-title {
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
section.fit-section div.other-offers div.right-other-offer div.inside-padding {
  padding-left: 5%;
  padding-right: 5%;
}
section.fit-section div.other-offers div.right-other-offer div.inside-padding h2.title-section {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  font-size: 2.8rem;
  font-weight: 400;
}
section.fit-section div.other-offers div.right-other-offer div.inside-padding div.content-about {
  text-align: center;
  margin-bottom: 20px;
}
section.fit-section div.other-offers div.right-other-offer div.inside-padding div.line-section div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
section.shop-invitation {
  overflow: hidden;
  padding-bottom: 15px;
  padding-top: 45px;
  padding-left: 4vw;
  padding-right: 4vw;
}
section.shop-invitation div.image-show-shop {
  position: relative;
}
section.shop-invitation div.image-show-shop div.shadow-over {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
}
section.shop-invitation div.image-show-shop div.icon-view {
  position: absolute;
  left: 33%;
  top: 40%;
  z-index: 3;
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
  font-size: 4rem;
}
section.shop-invitation h2.title-section {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  font-size: 2.8rem;
  font-weight: 400;
}
section.shop-invitation div.desc-info div.line-section div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
section.shop-invitation div.printscreen-element {
  float: left;
  width: 20%;
  margin-left: 0%;
}
section.shop-invitation div.desc-info {
  float: left;
  width: 80%;
  margin-left: 0%;
}
section.diet {
  margin-top: 0px;
}
@media (min-width: 1024px) {
  section.diet {
    margin-top: 100px;
  }
}
section.diet div.col-info-diet ul li {
  list-style-image: url("../images/list-square.gif");
}
section.diet div.col-info-diet h2.diet-title {
  font-family: 'Amatic SC', cursive;
  font-size: 3.5rem;
  font-weight: 700;
  color: #e855b7;
}
section.diet div.col-info-diet div.image-cont {
  overflow: hidden;
  max-width: 270px;
  float: right;
  margin: 0 0px 20px 20px;
  position: relative;
}
@media (max-width: 787px) {
  section.diet div.col-info-diet div.image-cont {
    max-width: 100%;
    float: none;
    margin: 2% 15% 5% 15%;
  }
}
@media (max-width: 480px) {
  section.diet div.col-info-diet div.image-cont {
    margin: 0;
  }
}
section.diet div.col-info-diet div.image-cont img.image-fluid.max-diet {
  max-width: 270px;
}
@media (max-width: 787px) {
  section.diet div.col-info-diet div.image-cont img.image-fluid.max-diet {
    max-width: 100%;
  }
}
section.diet div.col-info-diet div.image-cont div.line-label {
  position: absolute;
  left: -122px;
  bottom: -30px;
  height: 70px;
  width: 400px;
  background: #e855b7;
  transform: rotate(220deg);
  box-shadow: 20px 20px 140px #000;
}
section.diet div.col-questions h2.title-over {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  font-size: 2.8rem;
  font-weight: 400;
}
section.diet div.col-questions div.line-section div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
section.diet div.col-questions .col-icon-q {
  color: #e855b7;
  font-size: 2.5rem;
  line-height: 3.7rem;
  text-align: right;
}
section.diet div.col-questions h3.q-title {
  font-size: 1.2rem;
}
section.diet div.col-info-diet div.line-section div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
section.diet div.col-info-diet div.line-section.line-buy {
  margin-top: 60px;
}
.promo-row {
  margin-bottom: 25px;
  overflow: hidden;
  padding-top: 30px;
}
.promo-row .col-left-image {
  float: left;
  width: 26.66666667%;
  margin-left: 0%;
}
@media (max-width: 767px) {
  .promo-row .col-left-image {
    float: left;
    width: 66.66666667%;
    margin-left: 16.66666667%;
  }
}
.promo-row .col-right-image {
  float: left;
  width: 73.33333333%;
  margin-left: 0%;
}
@media (max-width: 767px) {
  .promo-row .col-right-image {
    float: left;
    width: 100%;
    margin-left: 0%;
  }
}
@media (max-width: 767px) {
  .promo-row div.line-section.promo-plan {
    margin-top: 30px;
  }
}
.promo-row div.line-section.promo-plan div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
.promo-row h2.promo-title {
  text-align: center;
  font-family: 'Amatic SC', cursive;
  font-size: 3.2rem;
  font-weight: 400;
  color: #e855b7;
}
.promo-row div.content-promo {
  text-align: center;
}
section.training div.container-fluid.container-training {
  margin-top: 10px;
}
@media (min-width: 1024px) {
  section.training div.container-fluid.container-training {
    margin-top: 120px;
    margin-bottom: 35px;
  }
}
section.training div.traning-articles div.col-traning-art {
  float: left;
  width: 50%;
  margin-left: 0%;
}
@media (max-width: 620px) {
  section.training div.traning-articles div.col-traning-art {
    float: left;
    width: 100%;
    margin-left: 0%;
  }
}
section.training div.traning-articles div.col-traning-art div.image-cnt {
  float: left;
  width: 40%;
  margin-left: 0%;
}
@media (max-width: 1200px) {
  section.training div.traning-articles div.col-traning-art div.image-cnt {
    float: left;
    width: 80%;
    margin-left: 10%;
  }
}
section.training div.traning-articles div.col-traning-art div.title-intro-cnt {
  float: left;
  width: 60%;
  margin-left: 0%;
}
@media (max-width: 1200px) {
  section.training div.traning-articles div.col-traning-art div.title-intro-cnt {
    float: left;
    width: 100%;
    margin-left: 0%;
    text-align: center;
  }
}
section.training div.traning-articles div.image-cnt {
  overflow: hidden;
  position: relative;
}
section.training div.traning-articles div.image-cnt div.shadow-beam {
  width: 600px;
  height: 60px;
  position: absolute;
  left: -220px;
  bottom: 0;
  z-index: 3;
  background-color: #C0D062;
  box-shadow: -3px -3px 50px #000;
  transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -webkit-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
}
section.training div.traning-articles div.image-cnt a.over-link {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}
section.training div.traning-articles div.inside-padding {
  padding: 15px;
}
section.training div.traning-articles h2.art-title {
  color: #e855b7;
  font-family: 'Amatic SC', cursive;
  font-size: 3.5rem;
  font-weight: 400;
}
section.training div.traning-articles h2.art-title a {
  color: #e855b7;
}
section.training div.traning-articles h2.art-title a:hover {
  text-decoration: none;
}
section.training {
  margin-top: 10px;
}
@media (min-width: 1024px) {
  section.training {
    margin-top: 120px;
    margin-bottom: 35px;
  }
}
section.training div.line-section div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
section.training h2.movie-traning {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Amatic SC', cursive;
  font-size: 2.8rem;
  font-weight: 400;
  color: #e855b7;
}
div.container-fluid.video-container {
  margin-bottom: 50px;
}
div.movies-cont div.movie-col {
  float: left;
  width: 25%;
  margin-left: 0%;
}
@media (max-width: 1450px) {
  div.movies-cont div.movie-col {
    float: left;
    width: 50%;
    margin-left: 0%;
  }
}
@media (max-width: 767px) {
  div.movies-cont div.movie-col {
    float: left;
    width: 100%;
    margin-left: 0%;
  }
}
div.movies-cont div.movie-col iframe.movie-iframe {
  height: 280px;
}
@media (max-width: 1450px) {
  div.movies-cont div.movie-col iframe.movie-iframe {
    height: 340px;
  }
}
@media (max-width: 767px) {
  div.movies-cont div.movie-col iframe.movie-iframe {
    height: 340px;
  }
}
div.container-fluid.module-diets {
  margin-bottom: 50px;
}
div.container-fluid.module-diets h2.module-diets-title {
  color: #e855b7;
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}
div.container-fluid.module-diets div.row-diet {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 5px;
}
@media (max-width: 1680px) {
  div.container-fluid.module-diets div.row-diet {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1024px) {
  div.container-fluid.module-diets div.row-diet {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 767px) {
  div.container-fluid.module-diets div.row-diet {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  div.container-fluid.module-diets div.row-diet {
    grid-template-columns: repeat(1, 1fr);
  }
}
div.container-fluid.module-diets div.row-diet .col-diet {
  overflow: hidden;
  position: relative;
}
div.container-fluid.module-diets div.row-diet .col-diet h2.diet-title {
  position: absolute;
  margin: 0;
  width: 100%;
  bottom: 0px;
  left: 0;
  padding-right: 5%;
  color: #FFF;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: 'Amatic SC', cursive;
  font-size: 2.2rem;
  font-weight: 400;
  font-weight: bold;
}
div.container-fluid.module-diets div.row-diet .col-diet .green-label {
  position: absolute;
  left: -70px;
  bottom: -10px;
  background-color: #e855b7;
  height: 35px;
  width: 250px;
  box-shadow: 0 0 40px #000;
  transform: rotate(35deg);
}
div.container-fluid.module-diets div.row-diet .col-diet a.link-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
section.diets {
  margin-top: 0px;
}
@media (min-width: 1024px) {
  section.diets {
    margin-top: 100px;
  }
}
div.container-fluid.view-diets {
  margin-bottom: 25px;
}
div.container-fluid.view-diets div.line-section div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
div.container-fluid.view-diets h2.module-diets-title {
  color: #e855b7;
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}
div.container-fluid.view-diets div.row-diet {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}
@media (max-width: 1024px) {
  div.container-fluid.view-diets div.row-diet {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 760px) {
  div.container-fluid.view-diets div.row-diet {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  div.container-fluid.view-diets div.row-diet {
    grid-template-columns: repeat(1, 1fr);
  }
}
div.container-fluid.view-diets div.row-diet .col-diet {
  overflow: hidden;
  position: relative;
}
div.container-fluid.view-diets div.row-diet .col-diet h2.diet-title {
  position: absolute;
  margin: 0;
  width: 100%;
  bottom: 0px;
  left: 0;
  padding-right: 5%;
  color: #FFF;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: 'Amatic SC', cursive;
  font-size: 2.2rem;
  font-weight: 400;
  font-weight: bold;
}
div.container-fluid.view-diets div.row-diet .col-diet .green-label {
  position: absolute;
  left: -70px;
  bottom: -10px;
  background-color: #e855b7;
  height: 35px;
  width: 250px;
  box-shadow: 0 0 40px #000;
  transform: rotate(35deg);
}
div.container-fluid.view-diets div.row-diet .col-diet a.link-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
div.question-view {
  min-height: 500px;
  margin-bottom: 25px;
}
div.question-view div.line-section div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
div.question-view h2.title-q {
  font-family: 'Amatic SC', cursive;
  font-size: 3.2rem;
  font-weight: 400;
  text-align: center;
  color: #e855b7;
}
div.container.article-container {
  margin-bottom: 25px;
}
div.container.article-container div.art-view div.art-image {
  float: left;
  width: 36.36363636%;
  margin-left: 0%;
}
@media (max-width: 767px) {
  div.container.article-container div.art-view div.art-image {
    float: left;
    width: 100%;
    margin-left: 0%;
  }
}
div.container.article-container div.art-view div.art-content {
  float: left;
  width: 63.63636364%;
  margin-left: 0%;
}
@media (max-width: 767px) {
  div.container.article-container div.art-view div.art-content {
    float: left;
    width: 100%;
    margin-left: 0%;
  }
}
div.container.article-container div.art-view div.art-content div.inside-padding {
  padding: 15px 25px 15px 0;
}
div.container.article-container div.art-view div.art-content div.inside-padding h2.title-art {
  color: #e855b7;
  font-family: 'Amatic SC', cursive;
  font-size: 3.5rem;
  font-weight: 700;
}
div.art-content ul li {
  list-style-image: url("../images/list-square.gif");
}
div.container-fluid.other-diets-container {
  margin-bottom: 50px;
}
div.container-fluid.other-diets-container div.line-section div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
div.container-fluid.other-diets-container h2.other-diets-title {
  color: #e855b7;
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}
div.other-row-diet {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 5px;
}
@media (max-width: 1350px) {
  div.other-row-diet {
    grid-template-columns: repeat(3, 1fr);
  }
}
div.other-row-diet .col-diet {
  overflow: hidden;
  position: relative;
}
div.other-row-diet .col-diet h2.diet-title {
  position: absolute;
  margin: 0;
  width: 100%;
  bottom: 0px;
  left: 0;
  padding-right: 5%;
  color: #FFF;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  font-family: 'Amatic SC', cursive;
  font-size: 2.2rem;
  font-weight: 400;
  font-weight: bold;
}
div.other-row-diet .col-diet .green-label {
  position: absolute;
  left: -70px;
  bottom: -10px;
  background-color: #e855b7;
  height: 35px;
  width: 250px;
  box-shadow: 0 0 40px #000;
  transform: rotate(35deg);
}
div.other-row-diet .col-diet a.link-box {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
footer {
  background-color: #f4f4f4;
  min-height: 300px;
  overflow: hidden;
  position: relative;
  margin-top: 30px;
}
footer div.line-rot-left-green {
  transform: rotate(-40deg);
  -webkit-transform: rotate(-40deg);
  -moz-transform: rotate(-40deg);
  -o-transform: rotate(-40deg);
  -ms-transform: rotate(-40deg);
  height: 80px;
  width: 600px;
  margin-left: -140px;
  background: #C0D062;
}
footer div.line-rot-right-pink {
  transform: rotate(45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  height: 80px;
  width: 600px;
  margin-left: 80%;
  margin-bottom: -790px;
  background: #e855b7;
}
footer div.absolute-footer-in {
  position: absolute;
  width: 80%;
  left: 10%;
  top: 40px;
}
footer div.element-contact {
  margin-bottom: 40px;
}
footer div.element-contact div.line-section div.inside-icon {
  background: #F4F4F4;
}
footer div.element-contact div.line-section div.inside-icon i {
  font-size: 2.4rem;
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
footer div.element-contact div.data-contact {
  text-align: center;
  margin-top: 20px;
}
footer div.element-contact div.data-contact a {
  color: #000;
}
footer ul.bottom-menu-foot {
  padding-left: 0;
}
footer ul.bottom-menu-foot li {
  list-style: none;
}
footer ul.bottom-menu-foot li a {
  color: #000;
}
div.fixed-menu-cont {
  position: fixed;
  bottom: -100%;
  right: -100%;
  background: #FFF;
  width: 35vw;
  padding: 2%;
  border: 1px solid #ECECEC;
  z-index: 100;
  box-shadow: -3px -3px 50px #717171;
  transition: bottom 700ms, right 700ms;
  -webkit-transition: bottom 700ms, right 700ms;
  -moz-transition: bottom 700ms, right 700ms;
  -o-transition: bottom 700ms, right 700ms;
}
@media (max-width: 1400px) {
  div.fixed-menu-cont {
    width: 40vw;
  }
}
@media (max-width: 1024px) {
  div.fixed-menu-cont {
    width: 60vw;
  }
}
@media (max-width: 670px) {
  div.fixed-menu-cont {
    width: 90vw;
  }
}
div.fixed-menu-cont.active-form {
  bottom: 0%;
  right: 0%;
  transition: bottom 700ms, right 700ms;
  -webkit-transition: bottom 700ms, right 700ms;
  -moz-transition: bottom 700ms, right 700ms;
  -o-transition: bottom 700ms, right 700ms;
}
div.fixed-menu-cont.active-form div.btns-hide {
  color: #e855b7;
  position: relative;
  height: 80px;
  background: #FFF;
  font-size: 3rem;
  margin-bottom: 20px;
  overflow: hidden;
  font-family: 'Amatic SC', cursive;
  font-size: 2.8rem;
  font-weight: 400;
}
div.fixed-menu-cont.active-form div.btns-hide a.hide-over {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
div.fixed-menu-cont.active-form i.fas.fa-times.close-i {
  float: right;
}
div.btns-show {
  position: fixed;
  top: 515px;
  right: 0%;
  height: 80px;
  width: 60px;
  color: #717171;
  font-size: 3.6rem;
  text-align: center;
  z-index: 99;
  overflow: hidden;
}
div.btns-show a.click-open {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}
div.fixed-menu-cont form .form-check {
  padding-left: 0;
}
div.fixed-menu-cont form .form-check span.check-span {
  font-size: 2rem;
  display: block;
  float: left;
  padding-top: 10px;
  margin: 0 15px 15px 0;
  color: #e855b7;
}
div.fixed-menu-cont form .form-check label.form-check-label {
  margin-top: 10px;
}
div.fixed-menu-cont form div.clear-fix {
  clear: both;
}
.diet-table-view {
  margin-top: 100px;
}
.diet-table-view h4.title-prof {
  font-weight: bold;
  margin-top: 0px;
  color: #e855b7;
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
}
.diet-table-view .table-cont {
  display: table;
  width: 100%;
  margin-bottom: 40px;
}
.diet-table-view .table-cont .row-days {
  display: table-row;
}
.diet-table-view .table-cont .row-days .col-el {
  display: table-cell;
  border-left: 1px solid #717171;
  border-top: 1px solid #717171;
  border-bottom: 1px solid #717171;
  text-align: center;
}
.diet-table-view .table-cont .row-days .col-el span.days-title {
  display: block;
  font-weight: bold;
  color: #006C78;
}
.diet-table-view .table-cont .row-days .col-el span.price-title {
  display: block;
}
.diet-table-view .table-cont .row-days .col-el:last-child {
  border-right: 1px solid #717171;
}
div.container.article-about-container {
  margin-top: 100px;
}
div.container.article-about-container div.art-view div.art-image {
  float: left;
  max-width: 270px;
  margin: 0 15px 15px 0;
}
@media (max-width: 600px) {
  div.container.article-about-container div.art-view div.art-image {
    max-width: 100%;
  }
}
div.contact-page {
  min-height: 600px;
  margin-top: 40px;
}
@media (min-width: 1024px) {
  div.contact-page {
    margin-top: 110px;
  }
}
div.contact-page h2.head-contact {
  font-family: 'Amatic SC', cursive;
  font-size: 3rem;
  font-weight: 700;
  color: #e855b7;
}
div.contact-page div.left-contact-col {
  float: left;
  width: 66.66666667%;
  margin-left: 0%;
}
@media (max-width: 992px) {
  div.contact-page div.left-contact-col {
    float: left;
    width: 58.33333333%;
    margin-left: 0%;
  }
}
@media (max-width: 768px) {
  div.contact-page div.left-contact-col {
    float: left;
    width: 100%;
    margin-left: 0%;
  }
}
div.contact-page div.right-contact-col {
  float: left;
  width: 33.33333333%;
  margin-left: 0%;
}
@media (max-width: 992px) {
  div.contact-page div.right-contact-col {
    float: left;
    width: 41.66666667%;
    margin-left: 0%;
  }
}
@media (max-width: 768px) {
  div.contact-page div.right-contact-col {
    float: left;
    width: 100%;
    margin-left: 0%;
  }
}
div.contact-page div.left-contact-col h2.head-contact {
  text-align: center;
}
div.contact-page div.left-contact-col div.element-contact {
  clear: both;
  min-height: 40px;
}
div.contact-page div.left-contact-col div.element-contact div.line-section {
  margin-top: 50px;
}
div.contact-page div.left-contact-col div.element-contact a {
  color: #000;
  font-family: 'Muli', sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
}
div.contact-page div.left-contact-col div.element-contact div.inside-icon {
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
  font-size: 3rem;
  min-height: 3.3rem;
}
div.contact-page div.left-contact-col div.element-contact div.data-contact {
  padding-top: 20px;
  text-align: center;
}
div.contact-page div.show-contact-form-image {
  position: relative;
}
@media (max-width: 768px) {
  div.contact-page div.show-contact-form-image {
    margin: 4%;
  }
}
div.contact-page div.show-contact-form-image div.icon-center {
  position: absolute;
  left: 10%;
  bottom: 10%;
  width: 80%;
  text-align: center;
}
div.contact-page div.show-contact-form-image div.icon-center i {
  font-size: 6rem;
  color: #ffe563;
  text-shadow: 1px 1px 8px #000;
}
div.contact-page div.show-contact-form-image div.other-bx-title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  color: #FFF;
  text-align: center;
  font-family: 'Amatic SC', cursive;
  font-size: 2.7rem;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.5);
}
div.contact-page div.show-contact-form-image a {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}
